WpfApp1/Indicator.xaml

<UserControl x:Class="WpfApp1.ColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" 
             Name="colorPicker"
             d:DesignHeight="200" d:DesignWidth="600">
    <Viewbox>
        <Grid Height="200" Width="600">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Slider Grid.Row="0" 
                        Margin="10" 
                        Minimum="0"
                        Maximum="255"
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Center"
                        Value="{Binding ElementName=colorPicker, Path=Red}" 
                        />
                        
                <Slider Grid.Row="1"
                        Margin="10"
                        Minimum="0"
                        Maximum="255"
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Center"
                        Value="{Binding ElementName=colorPicker, Path=Green}" 
                        />
                
                <Slider Grid.Row="2" 
                        Margin="10"
                        Minimum="0"
                        Maximum="255"
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Center"
                        Value="{Binding ElementName=colorPicker, Path=Blue}" 
                        />
            </Grid>
            <Grid Grid.Column="1">
                <Rectangle  Margin="25"  Stroke="Black">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{Binding ElementName=colorPicker,Path=Color}"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
        </Grid>
    </Viewbox>
</UserControl>
